<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

    <title>[รีวิวซีรีส์] Goblin ก๊อบลิน คำสาปรักผู้พิทักษ์วิญญาณ | ซีรี่ส์เกาหลี-WeLoveSeries </title>
    <meta name='keywords' content="ซีรีส์เกาหลี ,  Goblin , ก๊อบลิน , novel , กง ยู">
	<!-- Loading third party fonts -->
	<!-- <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="style.css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="title" content="[รีวิวซีรีส์] Goblin ก๊อบลิน คำสาปรักผู้พิทักษ์วิญญาณ">
    <meta name="keyword" content="">
	<!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">
    <meta name="description" content='" เป็นเรื่องราวของแม่ทัพ คิม ชิน (รับบทโดย กง ยู) ที่ค่อยรับใช้พระราชาแต่แล้วเขาก็ต้องมาตายเพราะดาบของเขาทำให้กลายมาเป็นก็อบลินที่เป็นอมตะ จะมีเพียงเจ้าสาวของก็อบลิน อึน ทัก(รับบทโดย คิม โกอึน)ที่จะทำให้เขาพ้นจากคำสาป'>
    <meta http-equiv="content-language" content="th" />
    <meta name="language" content="th">
	<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
<link rel="canonical" href="https://siamorg.com/weloveseries/Goblin.html" />
</head>


<body>


	<div id="site-content">
		<header class="site-header">
			<div class="container">
				<a href="https://siamorg.com/weloveseries/" id="branding">
					<img src="images/logo.png" alt="" class="logo">
					<div class="logo-copy">
						<h1 class="site-title">WeLoveSeries</h1>
						<small class="site-description">series reviewer website</small>
					</div>
				</a> <!-- #branding -->

				<div class="main-navigation">
					<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
					<ul class="menu">
						<li class="menu-item"><a href="https://siamorg.com/weloveseries/">Home</a></li>
						<li class="menu-item current-menu-item"><a href="review.html">Series reviews</a></li>


					</ul> <!-- .menu -->


					</form>
				</div> <!-- .main-navigation -->

				<div class="mobile-navigation"></div>
			</div>
		</header>
		<main class="main-content">
			<div class="container">
				<div class="page">
					<div class="breadcrumbs">
						<a href="https://siamorg.com/weloveseries/">Home</a>
						<a href="https://siamorg.com/weloveseries/review.html">Series Review</a>
						<span>ก๊อบลิน คำสาปรักผู้พิทักษ์วิญญาณ</span>
					</div>

					<div class="content">
						<div class="row">
							<div class="col-md-6">
								<figure class="movie-poster"><img src="images/Goblin.jpg" alt="ก๊อบลิน คำสาปรักผู้พิทักษ์วิญญาณ"></figure>
							</div>
							<div class="col-md-6">
								<h2 class="movie-title"> ก๊อบลิน คำสาปรักผู้พิทักษ์วิญญาณ</h2>
								<div class="movie-summary">
									<p> เป็นเรื่องราวของแม่ทัพ คิม ชิน (รับบทโดย กง ยู) ที่ค่อยรับใช้พระราชาแต่แล้วเขาก็ต้องมาตายเพราะดาบของเขาทำให้กลายมาเป็นก็อบลินที่เป็นอมตะ จะมีเพียงเจ้าสาวของก็อบลิน อึน ทัก(รับบทโดย คิม โกอึน)ที่จะทำให้เขาพ้นจากคำสาป เและยมทูตที่ค่อยรับส่งวิญญาณต้องมาอาจใส่อยู่ในบ้านเดียวกันเรื่องราวได้เริ่มต้นขึ้น
                                    </p>

								</div>
								<ul class="movie-meta">
									<li><strong>Rating:</strong>
										<div class="star-rating" title="Rated 4.50 out of 5"><span
												style="width:90%"><strong class="rating">4.50</strong> out of 5</span>
										</div>
									</li>
                                    <li><strong>ความยาว:</strong> 16 ตอน</li>


                                    <li><strong>ตอนแรกออกอากาศเมื่อ:</strong> 2 ธันวาคม 2559 </li>

									<li><strong>ตอนสุดท้ายออกอากาศเมื่อ:</strong> 21 มกราคม 2560 </li>
								</ul>

							</div>
						</div> <!-- .row -->
						<div class="entry-content">

							<p>ถ้าเรามองละครเกาหลีหลายๆเรื่องในช่วงนี้ งานครีเอท ไม่ซ้ำใครทำให้คนชอบได้มากๆ เมื่อก่อนประมาณ 10 ปี ที่แล้วเกาหลีเด่นมากในเรื่อง ละครดราม่ามากก เช่นพระเอกต้องตายเพราะเป็นโรคร้าย อะไรทำนองนี้แต่เดี๋ยวนี้ เปลี่ยนไปแล้วคนเกาหลี ชอบงานครีเอท เบาสมองน่าติดตาม ส่วนเราก้ชอบแบบนั้นเหมือนกัน..
                                </p>
						</div>
					</div>
				</div>
			</div> <!-- .container -->
		</main>
		<footer class="site-footer">
			<div class="container">


				<div class="colophon">Copyright 2020 WeLoveSeries, Designed by SEOprojects. All rights reserved</div>
			</div> <!-- .container -->

		</footer>
	</div>
	<!-- Default snippet for navigation -->



	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/app.js"></script>

</body>

</html>
