<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
	<meta name="title" content="We love Series .We will review all series we ever seen.">
    <!--  description <160 , > 100 char -->
    <meta name="description"
        content="Everyone has a difference in watching the series. We collect the series that you like on our website. The difference makes us fun. Come watch the series with us.">
    <!-- 5 keyword -->
    <meta name="keywords" content="korean series, Series Reviewer, Asian Series, Series, japanese series">
    <!-- Title -->
    <title>WeloveSeries - Community Review Series </title>



	<!-- Loading third party fonts -->
	<!-- <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css"> -->
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="seo.css">
	<!-- Loading main css file -->
	<link rel="stylesheet" href="style.css">
	<link rel='canonical'  href="https://siamorg.com/weloveseries/">
	<meta http-equiv="content-language" content="th" />
	<meta name="language" content="th">
	<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

</head>


<body>


	<div id="site-content">
		<header class="site-header">
			<div class="container">
				<a href="https://siamorg.com/weloveseries/" id="branding">
					<img title="WeLoveSeries Logo" src="https://siamorg.com/weloveseries/images/logo.png" alt="WeLoveSeries Logo" class="logo">
					<div class="logo-copy">
						<h1 class="site-title">WeLoveSeries</h1>
						<small class="site-description">series reviewer website</small>
					</div>
				</a> <!-- #branding -->

				<div class="main-navigation">
					<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
					<ul class="menu">
						<li class="menu-item current-menu-item"><a href="">Home</a> </li>
						<li class="menu-item"><a href="https://siamorg.com/weloveseries/review.html">Series reviews</a></li>
						<!-- <li class="menu-item"><a href="https://siamorg.com/weloveseries/about.html">About</a></li> -->
						<!-- <li class="menu-item"><a href="joinus.html">Join us</a></li> -->
						<!-- <li class="menu-item"><a href="contact.html">Contact</a></li> -->
					</ul> <!-- .menu -->


				</div> <!-- .main-navigation -->

				<div class="mobile-navigation"></div>
			</div>
		</header>
		<main class="main-content">
			<div class="container">
				<div class="page">
					<div class="row">
						<div class="col-md-9">
							<div class="slider">
								<ul class="slides">
									<li><a href="https://siamorg.com/weloveseries/okitegami_kyoko.html"><img title="okitegami kyoko no biboroku บันทึกกันลืมของยอดนักสืบเคียวโกะ" src="https://siamorg.com/weloveseries/images/okite.jpg" alt="okitegami kyoko no biboroku cover"></a></li>
									<li><a href="https://siamorg.com/weloveseries/Goblin.html"><img title="Goblin ก๊อบลิน คำสาปรักผู้พิทักษ์วิญญาณ" src="https://siamorg.com/weloveseries/images/Goblin.jpg" alt="ก๊อบลิน คำสาปรักผู้พิทักษ์วิญญาณ"></a></li>
									<li><a href="https://siamorg.com/weloveseries/white-snake.html"><img  title="The Destiny of White Snake ลิขิตรักนางพญางูขาว" src="https://siamorg.com/weloveseries/images/whitesnake.jpg"
										alt="The Destiny of White Snake cover"></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="row">
								<div class="col-sm-6 col-md-12">
									<div class="latest-movie">
										<a href="https://siamorg.com/weloveseries/MoonLovers.html"><img title="Moon Lovers: Scarlet Heart Ryeo ข้ามมิติลิขิตสวรรค์" src="https://siamorg.com/weloveseries/images/Moon.jpg" alt="Moon Lovers: Scarlet Heart Ryeo"></a>
									</div>
								</div>
								<div class="col-sm-6 col-md-12">
									<div class="latest-movie">
										<a href="https://siamorg.com/weloveseries/the_heirs.html"><img title="The Heirs หยุดหัวใจ นายไฮโซ" src="https://siamorg.com/weloveseries/images/The_Heirs01.jpg" alt="The Heirs cover"></a>
									</div>
								</div>
								<div class="col-sm-6 col-md-12">
									<div class="latest-movie">
										<a href="https://siamorg.com/weloveseries/kono_koi_wa_tsumi_nano_ka.html"><img title=" kono koi wa tsumi nano ka!? หรือว่ารักครั้งนี้จะเป็นบาป" src="https://siamorg.com/weloveseries/images/kono_koi.jpg" alt="kono koi wa tsumi nano ka!? cover"></a>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- .row -->



				</div>
			</div> <!-- .container -->
		</main>
		<footer class="site-footer">
			<div class="container">


				<div class="colophon">Copyright 2020 WeLoveSeries, Designed by SEOprojects. All rights reserved</div>
			</div> <!-- .container -->

		</footer>
	</div>
	<!-- Default snippet for navigation -->



	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/app.js"></script>

</body>

</html>
