<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

    <title>[รีวิวซีรีส์] kono koi wa tsumi nano ka!? หรือว่ารักครั้งนี้จะเป็นบาป | ซีรี่ส์ญี่ปุ่น-WeLoveSeries </title>
    <meta name="keywords" content="Yuki Kashiwagi,ยูกิริน, Asian Series,Japan Series,kono_koi_wa_tsumi_nano_ka">
    <!-- Loading third party fonts -->
	<!-- <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="style.css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="title" content="[รีวิวซีรีส์] kono koi wa tsumi nano ka!? หรือว่ารักครั้งนี้จะเป็นบาป">
    <!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="หนุ่มแว่นผู้ไม่ประสีประสากับความรักต้องมาเจอกับสาวแว่นสุดสวยบอกได้เลยว่า โอ้วว ว้าว">
    <meta http-equiv="content-language" content="th" />
	<meta name="language" content="th">
	<link rel="canonical" href="https://siamorg.com/weloveseries/kono_koi_wa_tsumi_nano_ka.html">
	<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

</head>


<body>


	<div id="site-content">
		<header class="site-header">
			<div class="container">
				<a href="https://siamorg.com/weloveseries/" id="branding">
					<img src="images/logo.png" alt="" class="logo">
					<div class="logo-copy">
						<h1 class="site-title">WeLoveSeries</h1>
						<small class="site-description">series reviewer website</small>
					</div>
				</a> <!-- #branding -->

				<div class="main-navigation">
					<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
					<ul class="menu">
                            <li class="menu-item"><a href="https://siamorg.com/weloveseries/">Home</a></li>
                            <li class="menu-item current-menu-item"><a href="https://siamorg.com/weloveseries/review.html">Series reviews</a></li>
                          
					</ul> <!-- .menu -->


				</div> <!-- .main-navigation -->

				<div class="mobile-navigation"></div>
			</div>
		</header>
		<main class="main-content">
			<div class="container">
				<div class="page">
					<div class="breadcrumbs">
						<a href="https://siamorg.com/weloveseries/">Home</a>
						<a href="https://siamorg.com/weloveseries/review.html">Series Review</a>
						<span>kono koi wa tsumi nano ka!?</span>
					</div>

					<div class="content">
						<div class="row">
							<div class="col-md-6">
								<figure class="movie-poster"><img src="images/kono_koi.jpg" alt="kono koi wa tsumi nano ka!? cover"></figure>
							</div>
							<div class="col-md-6">
								<h2 class="movie-title">kono koi wa tsumi nano ka!?</h2>
								<div class="movie-summary">
                                        <p>kono koi wa tsumi nano ka!? หรือว่ารักครั้งนี้จะเป็นบาป พระเอก (อิโต้ เคนทาโร่)
                                                หนุ่มน้อยวัย 24 เพิ่งเข้าสู่ชีวิตการทำงาน เข้าสังคมไม่เป็น ไม่มีความโรแมนติก จู่ๆ
                                                วันหนึ่งเขาก็ได้พบกับหญิงสาวคนนึง(ยูกิริน) อายุ 32 ปี ซึ่งอายุมากกว่า
                                                และตกหลุมรักเธอทันที โดยหารู้ไม่ว่าโลกของเธอนั้นมีความจริงจัง
                                                เพราะเป็นนักหมากรุกมืออาชีพ(โชกิ)
                                            </p>
								</div>
								<ul class="movie-meta">
									<li><strong>Rating:</strong>
										<div class="star-rating" title="Rated 4.00 out of 5"><span
												style="width:80%"><strong class="rating">4.00</strong> out of 5</span>
										</div>
									</li>
                                    <li><strong>ความยาว:</strong> 4 ตอน</li>


                                    <li><strong>นักเสดงนำ:</strong> Ito Kentaro , Kashiwagi Yuki </li>


								</ul>

							</div>
						</div> <!-- .row -->
						<div class="entry-content">

                                <p>
                                        สวัสดีครับ นี่เป็นรีวิวแรกจากผม Xpisode นะครับ ซีรีส์ จากคะแนนที่ได้ให้นั้น 8/10 หักไป
                                        เพราะมันสั้นเกินไปครับ ซีรีส์นี้ มีเพียง 4 ตอนเท่านั้น และแต่ละตอนก็ ประมาณ 25 นาทีเอง
                                        ว่ากันว่าเวลาแห่งความสุขมักผ่านไปเร็วเสมอ
                                        จากความน่ารัก ของอดีตสมาชิควง AKB ตีบวกเข้าไปด้วยความเป็นสาวแว่น อะเฮื้ออ
                                        ดาเมจมันช่างรุนแรงจริงๆ แม้จะ ซีรีส์นี้จะสั้น แต่ก็มีจุดหักมุม ให้ ลุ้นกัน
                                        เอาเป็นว่าไปดูเถอะน่า ถ้าชอบแนวญี่ปุ่น
                                    </p>
						</div>
					</div>
				</div>
			</div> <!-- .container -->
		</main>
		<footer class="site-footer">
			<div class="container">


				<div class="colophon">Copyright 2020 WeLoveSeries, Designed by SEOprojects. All rights reserved</div>
			</div> <!-- .container -->

		</footer>
	</div>
	<!-- Default snippet for navigation -->



	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/app.js"></script>

</body>

</html>
