<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

    <title>[รีวิวซีรีส์]  Moon Lovers: Scarlet Heart Ryeo ข้ามมิติลิขิตสวรรค์   | ซีรี่ส์เกาหลี-WeLoveSeries </title>
    <meta name='keywords' content="Korea series ,  Moon Lovers: Scarlet Heart Ryeo , ข้ามมิติลิขิตสวรรค์  ,โกฮาจิน , Moon Lovers">
	<!-- Loading third party fonts -->
	<!-- <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="style.css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="title" content="[รีวิวซีรีส์] Moon Lovers: Scarlet Heart Ryeo ข้ามมิติลิขิตสวรรค์"> 
    <meta name="keyword" content="">
	<!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">
    <meta name="description" content='"โก ฮาจิน" หญิงสาววัย 25 ปี จากศตวรรษที่ 21 ซึ่งเดินทางย้อนเวลาไปยังปี ค.ศ. 941 อันเป็นยุคแรกเริ่มของราชวงศ์โครยอแบบไม่คาดฝัน หลังช่วยเด็กที่กำลังจมน้ำในช่วงที่เกิดสุริยุปราคา พอรู้ตัวอีกทีเธอก็พบว่าตนเองอยู่ในร่างของเด็กสาวชาวโครยอวัย 16 ปี ที่มีชื่อว่า "แฮซู" ซึ่งอาศัยอยู่ที่ตำหนักองค์ชาย 8 และนั่นก็ทำให้เธอได้พบและรู้จักกับเหล่าองค์ชายหลายพระองค์ด้วยกัน'>
    <meta http-equiv="content-language" content="th" />
    <meta name="language" content="th"> 
	<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
		<link rel="canonical" href="https://siamorg.com/weloveseries/MoonLovers.html" />

</head>


<body>


	<div id="site-content">
		<header class="site-header">
			<div class="container">
				<a href="https://siamorg.com/weloveseries/" id="branding">
					<img src="images/logo.png" alt="" class="logo">
					<div class="logo-copy">
						<h1 class="site-title">WeLoveSeries</h1>
						<small class="site-description">series reviewer website</small>
					</div>
				</a> <!-- #branding -->

				<div class="main-navigation">
					<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
					<ul class="menu">
						<li class="menu-item"><a href="https://siamorg.com/weloveseries/">Home</a></li>
						
						<li class="menu-item current-menu-item"><a href="review.html">Series reviews</a></li>
						
					</ul> <!-- .menu -->

					
					</form>
				</div> <!-- .main-navigation -->

				<div class="mobile-navigation"></div>
			</div>
		</header>
		<main class="main-content">
			<div class="container">
				<div class="page">
					<div class="breadcrumbs">
						<a href="https://siamorg.com/weloveseries/">Home</a>
						<a href="https://siamorg.com/weloveseries/review.html">Series Review</a>
						<span>Moon Lovers: Scarlet Heart Ryeo</span>
					</div>

					<div class="content">
						<div class="row">
							<div class="col-md-6">
								<figure class="movie-poster"><img src="images/Moon.jpg" alt="Moon Lovers: Scarlet Heart Ryeo"></figure>
							</div>
							<div class="col-md-6">
								<h2 class="movie-title">Moon Lovers: Scarlet Heart Ryeo</h2>
								<div class="movie-summary">
									<p> "โก ฮาจิน" หญิงสาววัย 25 ปี จากศตวรรษที่ 21 ซึ่งเดินทางย้อนเวลาไปยังปี ค.ศ. 941 อันเป็นยุคแรกเริ่มของราชวงศ์โครยอแบบไม่คาดฝัน หลังช่วยเด็กที่กำลังจมน้ำในช่วงที่เกิดสุริยุปราคา พอรู้ตัวอีกทีเธอก็พบว่าตนเองอยู่ในร่างของเด็กสาวชาวโครยอวัย 16 ปี ที่มีชื่อว่า "แฮซู" ซึ่งอาศัยอยู่ที่ตำหนักองค์ชาย 8 และนั่นก็ทำให้เธอได้พบและรู้จักกับเหล่าองค์ชายหลายพระองค์ด้วยกัน
                                    </p>

								</div>
								<ul class="movie-meta">
									<li><strong>Rating:</strong>
										<div class="star-rating" title="Rated 4.00 out of 5"><span
												style="width:90%"><strong class="rating">4.00</strong> out of 5</span>
										</div>
									</li>
                                    <li><strong>ความยาว:</strong> 20 + 2 ตอนพิเศษ</li>
                                    
                                
                                    <li><strong>ตอนแรกออกอากาศเมื่อ:</strong> 29 สิงหาคม 2559 </li>
                
									<li><strong>ตอนสุดท้ายออกอากาศเมื่อ:</strong> 31 ตุลาคม 2559 </li>
								</ul>

							</div>
						</div> <!-- .row -->
						<div class="entry-content">
						
							<p>เรื่องนี่มีมานาน แถมยังนำมาฉายที่ช่อง3ด้วย คิดว่าหลายๆคนได้ดูกันแล้ว เพื่อนคนยังไม่เคยดู
								เราเป็นคนไม่ชอบดูซีรี่ย์เกาหลีแนวย้อนยุคเท่าไรค่ะ ดูแล้วเจ็บปวดหัวใจค่ะ  ไม่มีใครสมหวังกับความรักสักคู่สักเรื่องเลยไม่ค่อยชอบค่ะ แต่อยู่ๆๆก็ได้ดูเรื่องนี่ในยุทูบ 3วันจบ  
								เรื่องย่อ "ข้ามมิติลิขิตสวรรค์ (Moon Lovers: Scarlet Heart Ryeo)" ดัดแปลงมาจากซีรีย์จีนชื่อดังเรื่อง  "ฝ่ามิติลิขิตสวรรค์ (Scarlet Heart)" ที่ออกอากาศทางหูหนานทีวี เมื่อปี พ.ศ. 2554 เนื้อหากล่าวถึง "โก ฮาจิน" หญิงสาววัย 25 ปี จากศตวรรษที่ 21 ซึ่งเดินทางย้อนเวลาไปยังปี ค.ศ. 941 อันเป็นยุคแรกเริ่มของราชวงศ์โครยอแบบไม่คาดฝัน หลังช่วยเด็กที่กำลังจมน้ำในช่วงที่เกิดสุริยุปราคา พอรู้ตัวอีกทีเธอก็พบว่าตนเองอยู่ในร่างของเด็กสาวชาวโครยอวัย 16 ปี ที่มีชื่อว่า "แฮซู" ซึ่งอาศัยอยู่ที่ตำหนักองค์ชาย 8 และนั่นก็ทำให้เธอได้พบและรู้จักกับเหล่าองค์ชายหลายพระองค์ด้วยกัน

ในตอนแรกเธอเผลอมีใจให้ชายหนุ่มที่อบอุ่นและอ่อนโยนอย่าง "องค์ชาย 8" ซึ่งเป็นสามีของลูกพี่ลูกน้องเธอ แต่ภายหลังได้ตกหลุมรักชายหนุ่มที่ซ่อนแผลเป็น (ทั้งทางร่างกายและจิตใจ) ของตนไว้ภายใต้หน้ากากอย่าง "องค์ชาย 4" ที่ใครๆ ต่างก็หวาดกลัว กว่าจะรู้ตัวเธอก็ตกอยู่ท่ามกลางการแข่งขัน ห้ำหั่นทางการเมือง และการต่อสู้แย่งชิงราชบัลลังก์ในหมู่องค์ชาย  
                                </p>
						</div>
					</div>
				</div>
			</div> <!-- .container -->
		</main>
		<footer class="site-footer">
			<div class="container">
				

				<div class="colophon">Copyright 2020 WeLoveSeries, Designed by SEOprojects. All rights reserved</div>
			</div> <!-- .container -->

		</footer>
	</div>
	<!-- Default snippet for navigation -->



	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/app.js"></script>

</body>

</html>