<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

    <title>[รีวิวซีรีส์] okitegami kyoko no biboroku บันทึกกันลืมของยอดนักสืบเคียวโกะ  | ซีรี่ส์ญี่ปุ่น-WeLoveSeries </title>
    <meta name='keywords' content="japan series ,  okitegami kyoko no biboroku , บันทึกกันลืมของยอดนักสืบเคียวโกะ ,novel , แฟนเดย์">
	<!-- Loading third party fonts -->
	<!-- <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="style.css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="title" content="[รีวิวซีรีส์] okitegami kyoko no biboroku บันทึกกันลืมของยอดนักสืบเคียวโกะ">
    <!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">
    <meta name="description" content='"ซีรีส์สร้างจากนิยายชื่อเดียวกัน เมื่อหนุ่มสุดซวย "ยาคุสุเกะ คาคุชิดาเตะ" (รับบทโดย โอคาดะ มาซากิ) ที่ต้องพัวพักกับหลายคดีด้วยความโชคร้ายของเขา ต้องใช้บริการนักสืบเอกชน อยู่เป็นประจำ อยู่มาวันหนึ่ง นักสืบต้องมาเปลี่ยนเป็น "เคียวโกะ โอคิเตะกามิ" (รับบทโดย อารายูกิ ยูอิ) นักสือจอมขี้ลืม  ความทรงจำภายในวันนั้นของเธอจะหายไปทุกๆครั้งที่หลับ ดังนั้น จึงต้องใขคดีให้ได้ก่อนที่จะหลับ'>
    <meta http-equiv="content-language" content="th" />
	<meta name="language" content="th">
	<link rel="canonical" href="https://siamorg.com/weloveseries/okitegami_kyoko.html">
	<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

</head>


<body>


	<div id="site-content">
		<header class="site-header">
			<div class="container">
				<a href="https://siamorg.com/weloveseries/" id="branding">
					<img src="images/logo.png" alt="" class="logo">
					<div class="logo-copy">
						<h1 class="site-title">WeLoveSeries</h1>
						<small class="site-description">series reviewer website</small>
					</div>
				</a> <!-- #branding -->

				<div class="main-navigation">
					<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
					<ul class="menu">
						<li class="menu-item"><a href="https://siamorg.com/weloveseries/">Home</a></li>
						<li class="menu-item current-menu-item"><a href="https://siamorg.com/weloveseries/review.html">Series reviews</a></li>
                
					</ul> <!-- .menu -->

				</div> <!-- .main-navigation -->

				<div class="mobile-navigation"></div>
			</div>
		</header>
		<main class="main-content">
			<div class="container">
				<div class="page">
					<div class="breadcrumbs">
						<a href="https://siamorg.com/weloveseries/">Home</a>
						<a href="https://siamorg.com/weloveseries/review.html">Series Review</a>
						<span>okitegami kyoko no biboroku</span>
					</div>

					<div class="content">
						<div class="row">
							<div class="col-md-6">
								<figure class="movie-poster"><img src="images/okite.jpg" alt="okitegami kyoko no biboroku cover"></figure>
							</div>
							<div class="col-md-6">
								<h2 class="movie-title">บันทึกกันลืมของยอดนักสืบเคียวโกะ</h2>
								<div class="movie-summary">
									<p>ซีรีส์สร้างจากนิยายชื่อเดียวกัน เมื่อหนุ่มสุดซวย "ยาคุสุเกะ คาคุชิดาเตะ" (รับบทโดย โอคาดะ มาซากิ) ที่ต้องพัวพักกับหลายคดีด้วยความโชคร้ายของเขา ต้องใช้บริการนักสืบเอกชน อยู่เป็นประจำ อยู่มาวันหนึ่ง นักสืบต้องมาเปลี่ยนเป็น "เคียวโกะ โอคิเตะกามิ" (รับบทโดย อารายูกิ ยูอิ) นักสือจอมขี้ลืม  ความทรงจำภายในวันนั้นของเธอจะหายไปทุกๆครั้งที่หลับ ดังนั้น จึงต้องใขคดีให้ได้ก่อนที่จะหลับ
                                    </p>

								</div>
								<ul class="movie-meta">
									<li><strong>Rating:</strong>
										<div class="star-rating" title="Rated 4.50 out of 5"><span
												style="width:90%"><strong class="rating">4.50</strong> out of 5</span>
										</div>
									</li>
                                    <li><strong>ความยาว:</strong> 10 ตอน</li>


                                    <li><strong>ตอนแรกออกอากาศเมื่อ:</strong> 10 ตุลาคม 2558 </li>

									<li><strong>ตอนสุดท้ายออกอากาศเมื่อ:</strong> 12 ธันวาคม 2558 </li>
								</ul>

							</div>
						</div> <!-- .row -->
						<div class="entry-content">

							<p>ต้องยอมรับเลยว่าผม(xpisode)ไม่ได้ติดตามดาาราญี่ปุ่นคนไหนเป็นพิเศษ แต่การได้มาดูซีรีส์เรื่องนี้ผมรักนางเอกขึ้นมาทันที ด้วยความ น่ารักสดใสจัดๆ และความเป็นสาวแว่น(สาวแว่นโว้ย สาวแว่นจริง จริ๊ง) ซีรีส์เรื่องนี้มีส่วนผสม ของ love comedy และ การสืบสวน เข้าด้วยกัน มี drama เล็กๆ พอบีบหัวใจ เรื่องนี้ ผม ให้  9/10 ไปดูเถอะครับถ้าคุณพอที่จะ ดูซีรีส์ ญี่ปุ่นได้ ซับไทย ไปหาเอากันเองนะครับ ขอบคุณที่เข้ามาอ่านนะครับ
                                </p>
						</div>
					</div>
				</div>
			</div> <!-- .container -->
		</main>
		<footer class="site-footer">
			<div class="container">


				<div class="colophon">Copyright 2020 WeLoveSeries, Designed by SEOprojects. All rights reserved</div>
			</div> <!-- .container -->

		</footer>
	</div>
	<!-- Default snippet for navigation -->



	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/app.js"></script>

</body>

</html>
