<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

	<title>Series Review | Review</title>

	<!-- Loading third party fonts -->
	<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Loading main css file -->
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

</head>


<body>


	<div id="site-content">
		<header class="site-header">
			<div class="container">
				<a href="https://siamorg.com/weloveseries/" id="branding">
					<img src="images/logo.png" alt="" class="logo">
					<div class="logo-copy">
						<h1 class="site-title">WeLoveSeries</h1>
						<small class="site-description">series reviewer website</small>
					</div>
				</a> <!-- #branding -->

				<div class="main-navigation">
					<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
					<ul class="menu">
						<li class="menu-item"><a href="https://siamorg.com/weloveseries/">Home</a></li>
						<li class="menu-item current-menu-item">Series reviews</li>
						
					</ul> <!-- .menu -->


				</div> <!-- .main-navigation -->

				<div class="mobile-navigation"></div>
			</div>
		</header>
		<main class="main-content">
			<div class="container">
				<div class="page">
					<div class="breadcrumbs">
						<a href="https://siamorg.com/weloveseries/">Home</a>
						<span>Series Review</span>
					</div>

					<div class="movie-list">
						<div class="movie">
							<figure class="movie-poster"><a href="MoonLovers.html"><img src="images/Goblin.jpg" alt="ก๊อบลิน คำสาปรักผู้พิทักษ์วิญญาณ"></a></figure>
							<div class="movie-title"><a href="Goblin.html">ก๊อบลิน คำสาปรักผู้พิทักษ์วิญญาณ</a></div>
							<p>เป็นเรื่องราวของแม่ทัพ คิม ชิน (รับบทโดย กง ยู) ที่ค่อยรับใช้พระราชาแต่แล้วเขาก็ต้องมาตายเพราะดาบของเขาทำให้กลายมาเป็นก็อบลินที่เป็นอมตะ จะมีเพียงเจ้าสาวของก็อบลิน อึน ทัก(รับบทโดย คิม โกอึน)ที่จะทำให้เขาพ้นจากคำสาป เและยมทูตที่ค่อยรับส่งวิญญาณต้องมาอาจใส่อยู่ในบ้านเดียวกันเรื่องราวได้เริ่มต้นขึ้น</p>
						</div>
						<div class="movie">
							<figure class="movie-poster"><a href="MoonLovers.html"><img src="images/Moon.jpg" alt="Moon Lovers: Scarlet Heart Ryeo"></a></figure>
							<div class="movie-title"><a href="MoonLovers.html">Moon Lovers: Scarlet Heart Ryeo</a></div>
							<p>โก ฮาจิน" หญิงสาววัย 25 ปี จากศตวรรษที่ 21 ซึ่งเดินทางย้อนเวลาไปยังปี ค.ศ. 941 อันเป็นยุคแรกเริ่มของราชวงศ์โครยอแบบไม่คาดฝัน หลังช่วยเด็กที่กำลังจมน้ำในช่วงที่เกิดสุริยุปราคา พอรู้ตัวอีกทีเธอก็พบว่าตนเองอยู่ในร่างของเด็กสาวชาวโครยอวัย 16 ปี ที่มีชื่อว่า "แฮซู" ซึ่งอาศัยอยู่ที่ตำหนักองค์ชาย 8 และนั่นก็ทำให้เธอได้พบและรู้จักกับเหล่าองค์ชายหลายพระองค์ด้วยกัน</p>
						</div>
						<div class="movie">
							<figure class="movie-poster"><a href="the_heirs.html"><img src="images/The_Heirs01.jpg" alt="The Heirs cover"></a></figure>
							<div class="movie-title"><a href="the_heirs.html">The Heirs หยุดหัวใจ นายไฮโซ</a></div>
							<p>The Heirs หยุดหัวใจ นายไฮโซ เป็นละครโทรทัศน์แนวโรแมนติกและดราม่า เขียนโดยคิมอินซุก กำกับโดยคังชินฮโยและบูซ็องช็อล ละครเรื่องนี้ได้รับความนิยมอย่างสูงทันทีที่เริ่มออกฉายและยังถูกซื้อลิขสิทธิ์ไปฉายในหลายประเทศคือ ญี่ปุ่น จีน ไต้หวัน ฮ่องกง และมาเลเซีย</p>
						</div>
						<div class="movie">
							<figure class="movie-poster"><a href="https://siamorg.com/weloveseries/kono_koi_wa_tsumi_nano_ka.html"><img src="images/kono_koi.jpg" alt="kono koi wa tsumi nano ka!? cover"></a>
							</figure>
							<div class="movie-title"><a href="kono_koi_wa_tsumi_nano_ka.html">kono koi wa tsumi nano ka!? หรือว่ารักครั้งนี้จะเป็นบาป </a></div>
							<p>kono koi wa tsumi nano ka!? หรือว่ารักครั้งนี้จะเป็นบาป พระเอก (อิโต้ เคนทาโร่)
								หนุ่มน้อยวัย 24 เพิ่งเข้าสู่ชีวิตการทำงาน เข้าสังคมไม่เป็น ไม่มีความโรแมนติก จู่ๆ
								วันหนึ่งเขาก็ได้พบกับหญิงสาวคนนึง(ยูกิริน) อายุ 32 ปี ซึ่งอายุมากกว่า
								และตกหลุมรักเธอทันที โดยหารู้ไม่ว่าโลกของเธอนั้นมีความจริงจัง
								เพราะเป็นนักหมากรุกมืออาชีพ(โชกิ)</p>
						</div>

						<div class="movie">
							<figure class="movie-poster"><a href="https://siamorg.com/weloveseries/okitegami_kyoko.html"><img src="images/okite.jpg" alt="okitegami kyoko no biboroku cover"></a></figure>
							<div class="movie-title"><a href="okitegami_kyoko.html">okitegami kyoko no biboroku บันทึกกันลืมของยอดนักสืบเคียวโกะ</a></div>
							<p>ซีรีส์สร้างจากนิยายชื่อเดียวกัน เมื่อหนุ่มสุดซวย "ยาคุสุเกะ คาคุชิดาเตะ" (รับบทโดย โอคาดะ มาซากิ) ที่ต้องพัวพักกับหลายคดีด้วยความโชคร้ายของเขา ต้องใช้บริการนักสืบเอกชน อยู่เป็นประจำ อยู่มาวันหนึ่ง นักสืบต้องมาเปลี่ยนเป็น "เคียวโกะ โอคิเตะกามิ" (รับบทโดย อารายูกิ ยูอิ) นักสือจอมขี้ลืม  ความทรงจำภายในวันนั้นของเธอจะหายไปทุกๆครั้งที่หลับ ดังนั้น จึงต้องใขคดีให้ได้ก่อนที่จะหลับ</p>
						</div>
						<div class="movie">
							<figure class="movie-poster"><a href="https://siamorg.com/weloveseries/white-snake.html"><img src="images/whitesnake.jpg"
								alt="The Destiny of White Snake cover"></a></figure>
							<div class="movie-title"><a href="white-snake.html">The Destiny of White Snake ลิขิตรักนางพญางูขาว</a></div>
							<p>อีกหนึ่งหนุ่มชาวจีนชื่อดัง เหมาจื่อจวิ้น
								นักแสดงที่มีชื่อเสียงมาจากซีรีส์ยอดฮิตอย่างจอมนางชิงบัลลังก์, หม่าฟู่หยา ,
								เจาะเวลาตามหาหัวใจ, โปเยโปโลเย-ศึกรักสองภพสยบมารจิ้งจอกขาว และ กระบี่เทพสังหาร
								มารับบทเป็น หลิงฉู่
								เขาเห็นว่าความรักของมนุษย์กับมารนั้นเป็นสิ่งที่ฝ่าฝืนลิขิตสวรรค์
								แต่สุดท้ายเขากลับไปตกหลุมรักปีศาจสาวตนหนึ่งเสียเอง</p>
						</div>
						<!-- <div class="movie">
							<figure class="movie-poster"><img src="dummy/thumb-7.jpg" alt="#"></figure>
							<div class="movie-title"><a href="single.html">Life of Pi</a></div>
							<p>Sed ut perspiciatis unde omnis iste natus error voluptatem doloremque.</p>
						</div>
						<div class="movie">
							<figure class="movie-poster"><img src="dummy/thumb-8.jpg" alt="#"></figure>
							<div class="movie-title"><a href="single.html">The Colony</a></div>
							<p>Sed ut perspiciatis unde omnis iste natus error voluptatem doloremque.</p>
						</div> -->
					</div> <!-- .movie-list -->


				</div>
			</div> <!-- .container -->
		</main>
		<footer class="site-footer">
			<div class="container">


				<div class="colophon">Copyright 2020 WeLoveSeries, Designed by SEOprojects. All rights reserved</div>
			</div> <!-- .container -->

		</footer>
	</div>
	<!-- Default snippet for navigation -->



	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/app.js"></script>

</body>

</html>
