<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

    <title>[รีวิวซีรีส์] The Heirs หยุดหัวใจ นายไฮโซ  | ซีรี่ส์เกาหลี-WeLoveSeries </title>
    <meta name='keywords' content="Korea series,The Heirs,Park Shin Hye,หยุดหัวใจนายไฮโซ,Lee Min Ho">
	<!-- Loading third party fonts -->
	<!-- <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="style.css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="title" content="[รีวิวซีรีส์] The Heirs หยุดหัวใจ นายไฮโซ  | ซีรี่ส์เกาหลี-WeLoveSeries ">


	<!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">
    <meta name="description" content='The Heirs หยุดหัวใจ นายไฮโซ เป็นละครโทรทัศน์แนวโรแมนติกและดราม่า เขียนโดยคิมอินซุก กำกับโดยคังชินฮโยและบูซ็องช็อล ละครเรื่องนี้ได้รับความนิยมอย่างสูงทันทีที่เริ่มออกฉายและยังถูกซื้อลิขสิทธิ์ไปฉายในหลายประเทศคือ ญี่ปุ่น จีน ไต้หวัน ฮ่องกง และมาเลเซีย'>
    <meta http-equiv="content-language" content="th" />
    <meta name="language" content="th">
	<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
		<link rel="canonical" href="https://siamorg.com/weloveseries/the_heirs.html" />

</head>


<body>


	<div id="site-content">
		<header class="site-header">
			<div class="container">
				<a href="https://siamorg.com/weloveseries/" id="branding">
					<img src="images/logo.png" alt="" class="logo">
					<div class="logo-copy">
						<h1 class="site-title">WeLoveSeries</h1>
						<small class="site-description">series reviewer website</small>
					</div>
				</a> <!-- #branding -->

				<div class="main-navigation">
					<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
					<ul class="menu">
						<li class="menu-item"><a href="https://siamorg.com/weloveseries/">Home</a></li>
						<li class="menu-item current-menu-item"><a href="review.html">Series reviews</a></li>
					</ul> <!-- .menu -->


				</div> <!-- .main-navigation -->

				<div class="mobile-navigation"></div>
			</div>
		</header>
		<main class="main-content">
			<div class="container">
				<div class="page">
					<div class="breadcrumbs">
						<a href="https://siamorg.com/weloveseries/">Home</a>
						<a href="https://siamorg.com/weloveseries/review.html">Series Review</a>
						<span>The Heirs หยุดหัวใจ นายไฮโซ</span>
					</div>

					<div class="content">
						<div class="row">
							<div class="col-md-6">
								<figure class="movie-poster"><img src="images/The_Heirs01.jpg" alt="The Heirs cover"></figure>
							</div>
							<div class="col-md-6">
								<h2 class="movie-title">The Heirs หยุดหัวใจ นายไฮโซ</h2>
								<div class="movie-summary">
									<p>  เรื่องราวของเหล่าทายาทผู้ครอบครองวงการธุรกิจเกาหลี รวมทั้งเรื่องราวของความรักและมิตรภาพของนักเรียนม.ปลาย Kim Tan (Lee Min Ho) เป็นทายาทของเอ็มไพร์กรุ๊ป เขาเป็นคนหยิ่งยโส เอาใจตัวเองเป็นใหญ่ แต่กลับหลงรัก Cha Eun Sang (Park Shin Hye) สาวน้อยธรรมดาที่เป็นเพียงลูกสาวแม่บ้านของครอบครัวเขา ซึ่งต้องมาชิงรักหักสวาทกับ Choi Young Do (Kim Woo Bin) ทายาทรีสอร์ทยักษ์ใหญ่ ที่มีไอคิวเป็นเลิศแต่กลับใช้ในทางที่ไม่สร้างสรรค์ แถมKim Tan ยังต้องหนักใจกับเรื่องคู่หมั้น Rachel Yoo (Kim Ji Won) ทายาทโรงแรงสุดหรู สาวสวยผู้นำแฟชั่นและคิดว่าไม่มีอะไรที่เธออยากได้แล้วไม่ได้
                                    </p>

								</div>
								<ul class="movie-meta">
									<li><strong>Rating:</strong>
										<div class="star-rating" title="Rated 4.00 out of 5"><span
												style="width:90%"><strong class="rating">4.00</strong> out of 5</span>
										</div>
									</li>
                                    <li><strong>ความยาว:</strong> 20 ตอน</li>


                                    <li><strong>ตอนแรกออกอากาศเมื่อ:</strong> 12 ธันวาคม 2556 </li>

									<li><strong>ตอนสุดท้ายออกอากาศเมื่อ:</strong> 8 เมษายน 2557 </li>
								</ul>

							</div>
						</div> <!-- .row -->
						<div class="entry-content">

							<p>ดูแล้วทำให้คิดถึงสมัยตอนยังเป็นเด็กมัธยมวัยใสๆ มีแอบรัก ผิดหวัง แต่ก็ยังเป็นเพื่อนกันได้ในที่สุด ได้เห็นมุมมองของนางเอกที่มีแม่เป็นไบ้ พี่สาวหนีไปอยู่กับแฟนที่ต่างประเทศ นางเองเลยต้องทำงานเลี้ยงดูแม่ สู้ชีวิต ทำงานทุกอย่าง แม่นางเอกเป็นแม่บ้านของแม่พระเอก เนื้อเรื่องคล้ายๆ F4 นางเอกจน พระเอกรวย มีพระเอกตกหลุมรักนางเอกสองคน และมีหนึ่งคนที่ผิดหวัง ตอนนี้ช้ำใจที่สุด</p>
							<p>อยู่มาวันหนึ่งนางเอกได้เข้าไปเรียนไฮโซ มีแต่ลูกคุณหนูแถมมีพ่อพระเอกเป็นเจ้าของโรงเรียน ขอบอกว่า ช่วงตอนนี้แซ่บสุดๆ พล็อตเรื่องส่วนนี้ช่างน่าติดตามมากมาย พระรองไปๆมาๆก็ดันมาหลงรักนางเอกเข้าอีก พระเอกก็เป็นประเภทที่ขาดความอบอุ่น รักนางเอกเข้าอีกคน ดูแล้วเริ่มลุ้น ในใจแอบเชียร์คิมวูบินด้วยซ้ำ เพรานางหล่อมากกก เนื้อเรื่องค่อนข้างเป็นซีรีส์เน้นความรักมากกว่าเรื่องเรียนค่ะ</p>
							<p>พล็อตทั่วไปก็จะเหมือนๆที่พูดมาบ้างแล้ว รักที่ครอบครัวไม่สนับสนุน คนรวยกับคนจนเป็นสิ่งที่ครอบครัวไม่เห็นด้วย ไม่ค่อยมีหักมุมอะไรมาก แต่ถ้าใครชอบแนวนี้ถือว่าโอเคเลยทีเดียวค่ะ ทั้งฟิน และสนุก อยากให้ลองติดตามกันดูนะค่ะ</p>
						</div>
					</div>
				</div>
			</div> <!-- .container -->
		</main>
		<footer class="site-footer">
			<div class="container">


				<div class="colophon">Copyright 2020 WeLoveSeries, Designed by SEOprojects. All rights reserved</div>
			</div> <!-- .container -->

		</footer>
	</div>
	<!-- Default snippet for navigation -->



	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/app.js"></script>

</body>

</html>
