<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="title" content="The Destiny of White Snake ลิขิตรักนางพญางูขาว">
    <!--  description <160 , > 100 char -->
    <meta name="description"
        content="Everyone has a difference in watching the series. We collect the series that you like on our website. The difference makes us fun. Come watch the series with us.">
    <!-- 5 keyword -->
    <meta name="keywords" content="WeloveSeries, Series Reviewer, Asian Series,Japan Series,kono_koi_wa_tsumi_nano_ka">
    <!-- Title -->
    <title>The Destiny of White Snake ลิขิตรักนางพญางูขาว</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/w.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>



<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img bg-overlay"
        style="background-image: url(img/bg-img/2cover_The-Destiny-of-White-Snake_Thai_400.jpg);">

        <div class="bradcumbContent">

            <p>See what’s new</p>
            <h2>Love Checkmate Trailer</h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneSeries-main-menu">
            <div class="classy-nav-container ">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneSeriesNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/Logoweloveseries.png" width="80"
                                height="65" alt="WeloveSeries"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">



                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="reviews.html">review </a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>


                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->


    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area section-padding-90">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <a href="#"><img src="img/bg-img/Banner_The-Destiny-of-White-Snake_Thai2.jpg" alt=""></a>
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>15</span>
                                <span>June ‘18</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">The Destiny of White Snake ลิขิตรักนางพญางูขาว</a>
                            <!-- Post Meta -->
                            <div class="post-meta d-flex mb-30">
                                <p class="post-author">ผู้กำกับ<a href="#">-</a></p>
                                <p class="tags">in<a href="#"> โรแมนติก, ไซไฟ-แฟนตาซี</a></p>
                                <p class="tags"><a href="#"> Yang Zi, Allen Ren, Mao Zi Jun, Li Man</a></p>
                                <p class="tags"><a href="#"><strong>อ่านรีวิวต่อ...</strong></a></p>

                            </div>
                            <!-- Post Excerpt -->
                            <p>จื่อเซวียน นักพรตหนุ่มได้ช่วยเหลืองูขาวตัวหนึ่งเอาไว้
                                เขาดูแลนางอย่างดีและตั้งชื่อให้ว่าเสี่ยวไป๋
                                วันหนึ่งเสี่ยวไป๋บำเพ็ญเพียรสำเร็จกลายร่างเป็นมนุษย์
                                จื่อเซวียนยังคอยดูแลอบรมสั่งสอนนางด้วยความเอ็นดู
                                แต่ต่อมาไม่นานมีมังกรร้ายออกมาอาละวาดก่อกวนสวรรค์
                                จื่อเซวียนและเสี่ยวไป๋จึงต้องร่วมมือกันต่อสู้
                                และนั่นเป็นสาเหตุทำให้วิญญาณของจื่อเซวียนดับสูญ จนกระทั่ง 1,000 ปีต่อมา
                                โชคชะตาจึงพาให้ทั้งคู่ได้กลับมาพบกันอีกครั้ง ...</p>
                        </div>
                    </div>





                </div>


                <div class="col-12 col-lg-3">

                    <div class="blog-sidebar-area">

                        <div class="single-event-area  section-heading white mb-30">
                            <br>
                            <div class="event-text">
                                <h4>Popular Posts</h4>
                            </div>

                            <div class="widget-content">
                                <!-- Widget Area -->

                                <div class="single-widget-area mb-30">
                                    <a href="#"><img src="img/bg-img/2cover_The-Destiny-of-White-Snake_Thai_400.jpg"
                                            alt="The-Destiny-of-White-Snake"></a>
                                    <h5>#1 Trending</h5>
                                </div>

                                <!-- Widget Area -->
                                <div class="single-widget-area mb-30">
                                    <a href="#"><img src="img/bg-img/Ghost-Blows-Out-the-Light.jpg" alt=""></a>
                                    <h5>#2 Trending</h5>
                                </div>

                                <!-- Widget Area -->
                                <div class="single-widget-area mb-30">
                                    <a href="#"><img src="img/bg-img/misty.jpg" alt=""></a>
                                    <h5>#3 Trending</h5>
                                </div>
                            </div>
                        </div>



                        <!-- Widget Area -->
                        <div class="single-widget-area mb-30">

                            <div class="widget-title">
                                <h5>Categories</h5>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">ซีรีส์จีน</a></li>
                                    <li><a href="#">ซีรีส์การ์ตูน &amp; ซีรีส์สำหรับเด็ก</a></li>
                                    <li><a href="#">ซีรีส์เกาหลี</a></li>
                                    <li><a href="#">ซีรีส์ต่างประเทศ</a></li>
                                    <li><a href="#">ซีรีส์ไทย</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Widget Area -->
                        <div class="single-widget-area mb-30">
                            <div class="widget-title">
                                <h5>Archive</h5>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">February 2018</a></li>
                                    <li><a href="#">March 2018</a></li>
                                    <li><a href="#">April 2018</a></li>
                                    <li><a href="#">May 2018</a></li>
                                    <li><a href="#">June 2018</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Widget Area -->
                        <div class="single-widget-area mb-30">
                            <div class="widget-title">
                                <h5>Tags</h5>
                            </div>
                            <div class="widget-content">
                                <ul class="tags">
                                    <li><a href="#">series</a></li>
                                    <li><a href="#">Review</a></li>
                                    <li><a href="#">Episode</a></li>
                                    <li><a href="#">Contance</a></li>
                                    <li><a href="#">videos</a></li>
                                    <li><a href="#">concerts</a></li>
                                    <li><a href="#">performers</a></li>
                                </ul>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Blog Area End ##### -->


    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-6">
                    <a href="#"><img src="img/core-img/Logoweloveseries.png" width="60" height="55"
                            alt="WeloveSeries"></a>
                    <p class="copywrite-text"><a href="#">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved |
                            This
                            template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                                href="https://schema.org" target="_blank">SEO</a>

                </div>

                <div class="col-12 col-md-6">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="reviews.html">review </a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>